<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slides</title>
    <!-- swiper css CDN  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Swiper SCRIPT  CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');
        /* ... */
        
        .hk099_container_outter_tx {
            max-width: 810px;
            margin: auto;
            width: 100%;
        }
        
        .container-2356-tx {
            display: flex;
            flex-direction: column;
            border-radius: 23px;
            overflow: hidden;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
            margin: 0 7px;
        }
        
        .hk099_container_wraper_tx {
            padding: 0 !important;
        }
        
        .container-2356-img {
            width: 100%;
            max-height: 450px;
            overflow: hidden;
        }
        
        .container-2356-img img {
            display: block;
            width: 100%;
            height: max-content;
        }
        
        .more-text-2356-tx {
            font-family: 'DM Sans', sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #181818;
            background-color: rgba(170, 191, 201, 0.50);
            padding: 23px;
        }
        
        .five-stars-2356-tx {
            display: inline-block;
            color: #181818;
            font-size: 14px;
        }
        /* swiper  */
        
        .hk099_container_wraper_tx {
            max-width: 1170px;
            margin: auto;
            padding: 0 15px;
        }
        
        .swiper_fs {
            width: 100%;
            height: 100%;
            padding-bottom: 50px;
        }
        
        .swiper-pagination {
            background-color: rgba(0, 0, 0, 0);
        }
        
        .swiper-pagination-bullet {
            color: black !important;
            background-color: black !important;
            width: 9px;
            height: 9px;
            padding: 0 !important;
        }
        /* for  pc  __________________________________ --> */
        
        @media screen and (max-width:500px) {
            .tx_com_contained_para_two_07 {
                padding-bottom: 24px !important;
            }
            .tx_com_reviews_user_flex_07 img {
                width: 100px !important;
            }
        }
        
        @media screen and (max-width:915px) {
            .tx_com_contained_para_two_07 {
                padding-bottom: 19px !important;
            }
            .tx_com_reviews_user_flex_07 img {
                width: 100px !important;
            }
            .tx_com_review_user_verify_07_br {
                display: block !important;
            }
            .swiper_pc {
                width: 88% !important;
            }
        }
        
        @media screen and (max-width:750px) {
            .tx_com_review_user_verify_07_br {
                display: none !important;
            }
            .swiper_pc {
                width: 85% !important;
            }
        }
        
        .tx_com_review_user_verify_07_br {
            display: none;
        }
        
        .tx_com_review_swiper_contained_07 {
            background-color: #F1F1F1;
            padding: 20px 18px;
            border-radius: 15px;
            overflow: hidden;
        }
        
        .tx_com_contained_para_one_07 {
            font-size: 13px;
            font-weight: 600;
            font-family: 'DM Sans', sans-serif;
            width: 100%;
            padding-bottom: 15px;
        }
        
        .tx_com_contained_para_two_07 {
            font-family: 'DM Sans', sans-serif;
            width: 100%;
            font-size: 13px;
            font-weight: 400;
            padding-bottom: 25px;
        }
        
        .tx_com_reviews_user_flex_07 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .tx_com_reviews_user_flex_07 p {
            font-family: 'DM Sans', sans-serif;
            font-size: 13px;
            font-weight: 400;
        }
        
        .tx_com_reviews_user_flex_07 img {
            width: 120px;
        }
        /* reviews swiper  */
        
        .tx_com_container_wrap_07 {
            position: relative;
        }
        
        .swiper-button-prev {
            left: 10px;
        }
        
        .swiper-button-next {
            right: 10px;
        }
        
        .swiper-button-prev,
        .swiper-button-next {
            border: 1.5px solid black;
            border-radius: 100%;
            width: 30px;
            height: 30px;
        }
        
        .swiper-button-prev::before,
        .swiper-button-prev::after,
        .swiper-button-next::before,
        .swiper-button-next::after {
            display: none;
        }
        
        .swiper_pc {
            width: 90%;
            margin: auto;
            padding-bottom: 50px;
        }
        
        .swiper-pagination {
            background-color: rgba(0, 0, 0, 0);
        }
        
        .swiper-pagination-bullet {
            color: black !important;
            background-color: black !important;
            width: 9px;
            height: 9px;
            padding: 0 !important;
        }
        /* for  andr  __________________________________ --> */
        
        @media screen and (max-width:500px) {
            .for_responsive_funnel_tx_com_contained_para_two_07 {
                padding-bottom: 24px !important;
            }
            .for_responsive_funnel_tx_com_reviews_user_flex_07 img {
                width: 100px !important;
            }
        }
        
        .for_responsive_funnel_tx_com_review_swiper_contained_07 {
            background-color: #F1F1F1;
            padding: 20px 18px;
            border-radius: 15px;
            overflow: hidden;
        }
        
        .for_responsive_funnel_tx_com_contained_para_one_07 {
            font-size: 13px;
            font-weight: 600;
            font-family: 'DM Sans', sans-serif;
            width: 100%;
            padding-bottom: 15px;
        }
        
        .for_responsive_funnel_tx_com_contained_para_two_07 {
            font-family: 'DM Sans', sans-serif;
            width: 100%;
            font-size: 13px;
            font-weight: 400;
            padding-bottom: 18px;
        }
        
        .for_responsive_funnel_tx_com_reviews_user_flex_07 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .for_responsive_funnel_tx_com_reviews_user_flex_07 p {
            font-family: 'DM Sans', sans-serif;
            font-size: 13px;
            font-weight: 400;
        }
        
        .for_responsive_funnel_tx_com_reviews_user_flex_07 img {
            width: 170px;
        }
        /* reviews swiper  */
        
        .swiper_andr {
            width: 100%;
            height: 100%;
            padding-bottom: 50px;
        }
        
        .swiper-pagination {
            background-color: rgba(0, 0, 0, 0);
        }
        
        .swiper-pagination-bullet {
            color: black !important;
            background-color: black !important;
            width: 9px;
            height: 9px;
            padding: 0 !important;
        }
    </style>
</head>

<body>

    <!--            -- first proggg --
        ___________________________________________________ -->

    <div class="hk099_container_outter_tx">
        <div class="hk099_container_wraper_tx">
            <!-- Slider main container -->
            <div class="swiper swiper_fs">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="container-2356-tx">
                            <!-- Image -->
                            <div class="container-2356-img">
                                <img src="https://img.funnelish.com/10297/182624/1703123218-r01.png" alt="Sample Image">
                            </div>
                            <!-- More text (p) with Five-star rating -->
                            <p class="more-text-2356-tx">“I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                                <br>
                                <br> Jane 01.
                                <span class="five-stars-2356-tx">★★★★★</span>
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container-2356-tx">
                            <!-- Image -->
                            <div class="container-2356-img">
                                <img src="https://img.funnelish.com/10297/182624/1703123218-r01.png" alt="Sample Image">
                            </div>
                            <!-- More text (p) with Five-star rating -->
                            <p class="more-text-2356-tx">“I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                                <br>
                                <br> Jane 02.
                                <span class="five-stars-2356-tx">★★★★★</span>
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container-2356-tx">
                            <!-- Image -->
                            <div class="container-2356-img">
                                <img src="https://img.funnelish.com/10297/182624/1703123218-r01.png" alt="Sample Image">
                            </div>
                            <!-- More text (p) with Five-star rating -->
                            <p class="more-text-2356-tx">“I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                                <br>
                                <br> Jane 03.
                                <span class="five-stars-2356-tx">★★★★★</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <script>
        // <!-- first proggg _____________________________________  -->

        const swiperFs = new Swiper('.swiper_fs', {
            // Optional parameters
            // direction: 'vertical',
            loop: true,
            speed: 660,
            slidesPerView: 1.2,
            spaceBetween: -5,
            centeredSlides: true,
            grabCursor: true,
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

        });

        swiper.slideNext();
    </script>

    <!--            -- for pc --
        ___________________________________________________ -->
    <div class="tx_com_container_wrap_outter_07">
        <div class="tx_com_container_wrap_07">
            <!-- Slider main container -->
            <div class="swiper swiper_pc">

                <!-- Additional required wrapper -->
                <div class="swiper-wrapper swiper-wrapper2">

                    <!-- Slides 01-->
                    <div class="swiper-slide">
                        <div class="tx_com_review_swiper_contained_07">
                            <p class="tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim 1 </strong><br class="tx_com_review_user_verify_07_br"> Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                    <!-- Slides 02-->
                    <div class="swiper-slide">
                        <div class="tx_com_review_swiper_contained_07">
                            <p class="tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim 2 </strong><br class="tx_com_review_user_verify_07_br"> Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                    <!-- Slides 03-->
                    <div class="swiper-slide">
                        <div class="tx_com_review_swiper_contained_07">
                            <p class="tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim 3 </strong><br class="tx_com_review_user_verify_07_br"> Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                    <!-- Slides 04-->
                    <div class="swiper-slide">
                        <div class="tx_com_review_swiper_contained_07">
                            <p class="tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim 4 </strong><br class="tx_com_review_user_verify_07_br"> Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                    <!-- Slides 05-->
                    <div class="swiper-slide">
                        <div class="tx_com_review_swiper_contained_07">
                            <p class="tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim 5 </strong><br class="tx_com_review_user_verify_07_br"> Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                    <!-- Slides 06-->
                    <div class="swiper-slide">
                        <div class="tx_com_review_swiper_contained_07">
                            <p class="tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim 6 </strong><br class="tx_com_review_user_verify_07_br"> Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev">&laquo;</div>
            <div class="swiper-button-next">&raquo;</div>
        </div>
    </div>
    <script>
        // <!-- for pc  _____________________________________  -->
        const swiperPc = new Swiper('.swiper_pc', {

            loop: true,
            speed: 660,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 2,
                    spaceBetween: 5,
                },
                750: {
                    slidesPerView: 3,
                    spaceBetween: 5,
                },
            }
        });
    </script>


    <!--            -- for andr -->

    <div class="for_responsive_funnel_tx_com_container_wrap_outter_07">
        <div class="for_responsive_funnel_tx_com_container_wrap_07">
            <!-- Slider main container -->
            <div class="swiper swiper_andr">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides 01-->
                    <div class="swiper-slide">
                        <div class="for_responsive_funnel_tx_com_review_swiper_contained_07">
                            <p class="for_responsive_funnel_tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="for_responsive_funnel_tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="for_responsive_funnel_tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim </strong>Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                    <!-- Slides 02-->
                    <div class="swiper-slide">
                        <div class="for_responsive_funnel_tx_com_review_swiper_contained_07">
                            <p class="for_responsive_funnel_tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="for_responsive_funnel_tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="for_responsive_funnel_tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim </strong>Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                    <!-- Slides 03-->
                    <div class="swiper-slide">
                        <div class="for_responsive_funnel_tx_com_review_swiper_contained_07">
                            <p class="for_responsive_funnel_tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="for_responsive_funnel_tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="for_responsive_funnel_tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim </strong>Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <script>
        const swiperAndr = new Swiper('.swiper_andr', {
            // Optional parameters
            // direction: 'vertical',
            loop: true,
            speed: 660,
            slidesPerView: 1.2,
            spaceBetween: 5,
            centeredSlides: true,
            grabCursor: true,
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
        swiperAndr.slideNext();
    </script>

</body>

</html>