<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slides</title>


    <!-- ... copy -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        /* <!-- ...dont copy * elem -->  */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* <!-- ...dont copy * elem -->  */
        
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');
        /* ... */
        
        .hk099_container_outter_tx {
            max-width: 810px;
            margin: auto;
            width: 100%;
        }
        
        .container-2356-tx {
            display: flex;
            flex-direction: column;
            border-radius: 23px;
            overflow: hidden;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
            margin: 0 7px;
        }
        
        .hk099_container_wraper_tx {
            padding: 0 !important;
        }
        
        .container-2356-img {
            width: 100%;
            height: max-content
        }
        
        .container-2356-img img {
            display: block;
            width: 100%;
        }
        
        .more-text-2356-tx {
            font-family: 'DM Sans', sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #181818;
            background-color: rgba(170, 191, 201, 0.50);
            padding: 23px;
        }
        
        .five-stars-2356-tx {
            display: inline-block;
            color: #181818;
            font-size: 14px;
        }
        /* swiper  */
        
        .hk099_container_wraper_tx {
            max-width: 1170px;
            margin: auto;
            padding: 0 15px;
        }
        
        .swiper {
            width: 100%;
            height: 100%;
            padding-bottom: 50px;
        }
        
        .swiper-pagination {
            background-color: rgba(0, 0, 0, 0);
        }
        
        .swiper-pagination-bullet {
            color: black !important;
            background-color: black !important;
            width: 9px;
            height: 9px;
            padding: 0 !important;
        }
    </style>
    <!-- ... copy -->

</head>

<body>

    <!-- ... copy -->

    <div class="hk099_container_outter_tx">
        <div class="hk099_container_wraper_tx">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="container-2356-tx">
                            <!-- Image -->
                            <div class="container-2356-img">
                                <img src="https://img.funnelish.com/10297/182624/1703123218-r01.png" alt="Sample Image">
                            </div>
                            <!-- More text (p) with Five-star rating -->
                            <p class="more-text-2356-tx">“I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                                <br>
                                <br> Jane 01.
                                <span class="five-stars-2356-tx">★★★★★</span>
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container-2356-tx">
                            <!-- Image -->
                            <div class="container-2356-img">
                                <img src="https://img.funnelish.com/10297/182624/1703123218-r01.png" alt="Sample Image">
                            </div>
                            <!-- More text (p) with Five-star rating -->
                            <p class="more-text-2356-tx">“I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                                <br>
                                <br> Jane 02.
                                <span class="five-stars-2356-tx">★★★★★</span>
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container-2356-tx">
                            <!-- Image -->
                            <div class="container-2356-img">
                                <img src="https://img.funnelish.com/10297/182624/1703123218-r01.png" alt="Sample Image">
                            </div>
                            <!-- More text (p) with Five-star rating -->
                            <p class="more-text-2356-tx">“I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                                <br>
                                <br> Jane 03.
                                <span class="five-stars-2356-tx">★★★★★</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- ... copy -->

    <!-- ... copy -->


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            // direction: 'vertical',
            loop: true,
            speed: 660,
            slidesPerView: 1.2,
            spaceBetween: -5,
            centeredSlides: true,
            grabCursor: true,
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

        swiper.slideNext();
    </script>


    <!-- ... copy -->


</body>

</html>