<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviews tx com 07</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');
        /* ...  */
        
        @media screen and (max-width:500px) {
            .tx_com_contained_para_two_07 {
                padding-bottom: 24px !important;
            }
            .tx_com_reviews_user_flex_07 img {
                width: 100px !important;
            }
        }
        
        @media screen and (max-width:915px) {
            .tx_com_contained_para_two_07 {
                padding-bottom: 19px !important;
            }
            .tx_com_reviews_user_flex_07 img {
                width: 100px !important;
            }
            .tx_com_review_user_verify_07_br {
                display: block !important;
            }
            .swiper2 {
                width: 88% !important;
            }
        }
        
        @media screen and (max-width:750px) {
            .tx_com_review_user_verify_07_br {
                display: none !important;
            }
            .swiper2 {
                width: 85% !important;
            }
        }
        
        .tx_com_review_user_verify_07_br {
            display: none;
        }
        
        .tx_com_review_swiper_contained_07 {
            background-color: #F1F1F1;
            padding: 20px 18px;
            border-radius: 15px;
            overflow: hidden;
        }
        
        .tx_com_contained_para_one_07 {
            font-size: 13px;
            font-weight: 600;
            font-family: 'DM Sans', sans-serif;
            width: 100%;
            padding-bottom: 15px;
        }
        
        .tx_com_contained_para_two_07 {
            font-family: 'DM Sans', sans-serif;
            width: 100%;
            font-size: 13px;
            font-weight: 400;
            padding-bottom: 25px;
        }
        
        .tx_com_reviews_user_flex_07 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .tx_com_reviews_user_flex_07 p {
            font-family: 'DM Sans', sans-serif;
            font-size: 13px;
            font-weight: 400;
        }
        
        .tx_com_reviews_user_flex_07 img {
            width: 120px;
        }
        /* reviews swiper  */
        
        .tx_com_container_wrap_07 {
            position: relative;
        }
        
        .swiper-button-prev {
            left: 10px;
        }
        
        .swiper-button-next {
            right: 10px;
        }
        
        .swiper-button-prev,
        .swiper-button-next {
            border: 1.5px solid black;
            border-radius: 100%;
            width: 30px;
            height: 30px;
        }
        
        .swiper-button-prev::before,
        .swiper-button-prev::after,
        .swiper-button-next::before,
        .swiper-button-next::after {
            display: none;
        }
        
        .swiper2 {
            width: 90%;
            margin: auto;
            padding-bottom: 50px;
        }
        
        .swiper-pagination {
            background-color: rgba(0, 0, 0, 0);
        }
        
        .swiper-pagination-bullet {
            color: black !important;
            background-color: black !important;
            width: 9px;
            height: 9px;
            padding: 0 !important;
        }
    </style>
</head>

<body>

    <div class="tx_com_container_wrap_outter_07">
        <div class="tx_com_container_wrap_07">
            <!-- Slider main container -->
            <div class="swiper swiper2">

                <!-- Additional required wrapper -->
                <div class="swiper-wrapper swiper-wrapper2">

                    <!-- Slides 01-->
                    <div class="swiper-slide">
                        <div class="tx_com_review_swiper_contained_07">
                            <p class="tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim 1 </strong><br class="tx_com_review_user_verify_07_br"> Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                    <!-- Slides 02-->
                    <div class="swiper-slide">
                        <div class="tx_com_review_swiper_contained_07">
                            <p class="tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim 2 </strong><br class="tx_com_review_user_verify_07_br"> Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                    <!-- Slides 03-->
                    <div class="swiper-slide">
                        <div class="tx_com_review_swiper_contained_07">
                            <p class="tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim 3 </strong><br class="tx_com_review_user_verify_07_br"> Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                    <!-- Slides 04-->
                    <div class="swiper-slide">
                        <div class="tx_com_review_swiper_contained_07">
                            <p class="tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim 4 </strong><br class="tx_com_review_user_verify_07_br"> Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                    <!-- Slides 05-->
                    <div class="swiper-slide">
                        <div class="tx_com_review_swiper_contained_07">
                            <p class="tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim 5 </strong><br class="tx_com_review_user_verify_07_br"> Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                    <!-- Slides 06-->
                    <div class="swiper-slide">
                        <div class="tx_com_review_swiper_contained_07">
                            <p class="tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim 6 </strong><br class="tx_com_review_user_verify_07_br"> Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev">&laquo;</div>
            <div class="swiper-button-next">&raquo;</div>
        </div>
    </div>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        const swiperx = new Swiper('.swiper2', {
            // Optional parameters
            // direction: 'vertical',
            loop: true,
            speed: 660,



            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 2,
                    spaceBetween: 5,
                },
                750: {
                    slidesPerView: 3,
                    spaceBetween: 5,
                },
            }

        });
    </script>
</body>

</html>