<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviews tx com 07</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');
        /* ...  */
        
        @media screen and (max-width:500px) {
            .for_responsive_funnel_tx_com_contained_para_two_07 {
                padding-bottom: 24px !important;
            }
            .for_responsive_funnel_tx_com_reviews_user_flex_07 img {
                width: 100px !important;
            }
        }
        
        .for_responsive_funnel_tx_com_review_swiper_contained_07 {
            background-color: #F1F1F1;
            padding: 20px 18px;
            border-radius: 15px;
            overflow: hidden;
        }
        
        .for_responsive_funnel_tx_com_contained_para_one_07 {
            font-size: 13px;
            font-weight: 600;
            font-family: 'DM Sans', sans-serif;
            width: 100%;
            padding-bottom: 15px;
        }
        
        .for_responsive_funnel_tx_com_contained_para_two_07 {
            font-family: 'DM Sans', sans-serif;
            width: 100%;
            font-size: 13px;
            font-weight: 400;
            padding-bottom: 18px;
        }
        
        .for_responsive_funnel_tx_com_reviews_user_flex_07 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .for_responsive_funnel_tx_com_reviews_user_flex_07 p {
            font-family: 'DM Sans', sans-serif;
            font-size: 13px;
            font-weight: 400;
        }
        
        .for_responsive_funnel_tx_com_reviews_user_flex_07 img {
            width: 170px;
        }
        /* reviews swiper  */
        
        .swiper3 {
            width: 100%;
            height: 100%;
            padding-bottom: 50px;
        }
        
        .swiper-pagination {
            background-color: rgba(0, 0, 0, 0);
        }
        
        .swiper-pagination-bullet {
            color: black !important;
            background-color: black !important;
            width: 9px;
            height: 9px;
            padding: 0 !important;
        }
    </style>
</head>

<body>

    <div class="for_responsive_funnel_tx_com_container_wrap_outter_07">
        <div class="for_responsive_funnel_tx_com_container_wrap_07">
            <!-- Slider main container -->
            <div class="swiper swiper3">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides 01-->
                    <div class="swiper-slide">
                        <div class="for_responsive_funnel_tx_com_review_swiper_contained_07">
                            <p class="for_responsive_funnel_tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="for_responsive_funnel_tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="for_responsive_funnel_tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim </strong>Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                    <!-- Slides 02-->
                    <div class="swiper-slide">
                        <div class="for_responsive_funnel_tx_com_review_swiper_contained_07">
                            <p class="for_responsive_funnel_tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="for_responsive_funnel_tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="for_responsive_funnel_tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim </strong>Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                    <!-- Slides 03-->
                    <div class="swiper-slide">
                        <div class="for_responsive_funnel_tx_com_review_swiper_contained_07">
                            <p class="for_responsive_funnel_tx_com_contained_para_one_07">
                                Highly Recommend
                            </p>
                            <p class="for_responsive_funnel_tx_com_contained_para_two_07">
                                “I couldn't be more pleased with the seat covers I received yesterday. Good quality fabric, easy to put on, no wrinkles.”
                            </p>
                            <div class="for_responsive_funnel_tx_com_reviews_user_flex_07">
                                <p>
                                    <strong>Jim </strong>Verified Buyer
                                </p>
                                <img src="https://img.funnelish.com/10297/182624/1703276530-stars-5-1.svg" alt="Sample Image">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        const swiperresx = new Swiper('.swiper3', {
            // Optional parameters
            // direction: 'vertical',
            loop: true,
            speed: 660,
            slidesPerView: 1.2,
            spaceBetween: 5,
            centeredSlides: true,
            grabCursor: true,
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

        });

        swiperresx.slideNext();
    </script>
</body>

</html>