<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .trustpilot-widget {
            background: transparent;
            color: #333;
            padding: 30px 0 25px 0;
            overflow: hidden;
        }
        
        .trustpilot-widget .wrapper-left a {
            color: #333;
            font-weight: 600;
            text-decoration: underline;
        }
        
        .trustpilot-widget .wrapper-left {
            text-align: center;
        }
        
        .trustpilot-widget .wrapper-left .title {
            color: #333;
            font-size: 24px;
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
        }
        
        .trustpilot-widget .wrapper-left .rating img {
            max-width: 160px;
            margin: auto;
        }
        
        .trustpilot-widget .wrapper-left .info {
            color: #333;
            font-size: 13px;
            line-height: 45px;
        }
        
        .trustpilot-widget .wrapper-left .brand-logo img {
            max-width: 25px;
            margin: auto;
            margin-top: -10px;
            display: inline-block;
        }
        
        .trustpilot-widget .wrapper-left .brand-logo p {
            font-size: 18px;
            line-height: 35px;
            color: #333;
            text-align: center;
            display: inline-block;
        }
        
        .trustpilot-widget .reviews {
            margin-left: 2%
        }
        /* The controlsy */
        
        .trustpilot-widget .carousel-control {
            height: 25px;
            width: 25px;
            border: 1px solid #9E9E9E;
            border-radius: 50%;
            margin-top: 60px;
            font-size: 25px;
            background: transparent;
            line-height: 18px;
        }
        
        .trustpilot-widget .carousel-control.right {
            margin-right: -50px;
            color: #333;
            text-shadow: none;
        }
        
        .trustpilot-widget .carousel-control.left {
            left: -70px;
            color: #333;
            text-shadow: none;
        }
        
        .trustpilot-widget .carousel-control.right:hover,
        .trustpilot-widget .carousel-control.left:hover {
            color: #333;
        }
        
        .trustpilot-widget .carousel-inner .rating img {
            max-width: 110px
        }
        
        .trustpilot-widget .carousel-inner {
            overflow: hidden
        }
        
        .trustpilot-widget .carousel-inner .date,
        .trustpilot-widget .carousel-inner .name {
            color: rgba(0, 0, 0, 0.6);
            font-size: 13px;
        }
        
        .trustpilot-widget .carousel-inner .title {
            margin: 15px 0 10px 0;
            font-weight: 700;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
        }
        
        .trustpilot-widget .carousel-inner .descriptions {
            min-height: 42px;
        }
        
        .trustpilot-widget .carousel-inner .name {
            margin-top: 25px
        }
        
        .hks012_swiper_containerr {
            max-width: 991px;
            margin: 0 auto;
            padding: 0 10px;
        }
        
        .swiper {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0 30px;
            margin: auto;
        }
        
        .col-md-12 {
            width: max-content !important;
        }
        
        .col-md-3 {
            width: 50% !important;
            padding-left: 30px;
            margin: auto;
        }
        
        .hks012_title {
            max-width: 250px !important;
            word-wrap: normal;
            margin: 10px 0 6px 0 !important;
        }
        
        .descriptions {
            max-width: 250px;
        }
        
        .name {
            margin: 2px 0 !important;
        }
        
        .showing_p {
            color: black;
            padding-left: 30px;
            padding-top: 16px;
        }
        
        .brand-logo {
            padding-top: 23px;
        }
        
        .img-responsive-logo {
            width: 100px;
            transform: scale(5);
        }
        
        .swiper-button-prev {
            background-image: none !important;
        }
        
        .swiper-button-prev::before,
        .swiper-button-prev::after {
            display: none !important;
        }
        
        .swiper-button-next::before,
        .swiper-button-next::after {
            display: none !important;
        }
        
        .swiper-button-next,
        .swiper-button-prev {
            border: 1px solid black;
            color: black;
            font-size: 19px;
            border-radius: 100%;
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .swiper-button-next {
            right: 10px;
        }
        
        .swiper-button-prev {
            left: 10px;
        }
        
        @media screen and (max-width:991px) {
            .col-md-2 {
                display: none;
            }
            .showing_p {
                display: none;
            }
        }
        
        @media screen and (max-width:700px) {
            .col-md-3 {
                width: max-content!important;
                padding-left: 0;
            }
        }
    </style>
</head>

<body>

    <div class="hks012_swiper_containerr">
        <div class="container-fluid trustpilot-widget">
            <div class="row">
                <div class="col-md-2">
                    <div class="wrapper-left">
                        <h3 class="title hks012_title">Excellent</h3>
                        <div class="rating">
                            <img src="https://cdn.trustpilot.net/brand-assets/4.1.0/stars/stars-4.5.svg" class="img-responsive">
                        </div>
                        <div class="info">
                            Based on <a href="#" class="review-count">226 reviews</a>
                        </div>
                        <div class="brand-logo">
                            <img src="https://cdn.trustpilot.net/brand-assets/4.3.0/logo-black.svg" class="img-responsive-logo">
                        </div>
                    </div>
                </div>
                <div class="col-md-9 reviews">
                    <div id="Carousel" class="carousel slide">
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <!-- Slider main container -->
                                    <div class="swiper">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="pull-left rating">
                                                                <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                                                            </div>

                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="title hks012_title"> i absolutly love my nooro </div>
                                                            <div class="descriptions">I absolutely love my Nooro. It is easy to use, painless and successful. I have P...</div>
                                                            <div class="name">Marlene A Phillips,</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="pull-left rating">
                                                                <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                                                            </div>

                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="title hks012_title"> The pain in my feet at my toes has…</div>
                                                            <div class="descriptions">The pain in my feet at my toes has started to subside with the use of the nooro...</div>
                                                            <div class="name">Karen Borrego,</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="pull-left rating">
                                                                <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="title hks012_title"> Gift for my husband</div>
                                                            <div class="descriptions">My husband is loving this for his neuropathy.</div>
                                                            <div class="name">Colleen Hart,</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="pull-left rating">
                                                                <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="title hks012_title"> Relief with Nooro</div>
                                                            <div class="descriptions">I have foot issues. Neuropathy in one toe, Achilles Tendinitis, and contractural...</div>
                                                            <div class="name">Pamela Kelley,</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="pull-left rating">
                                                                <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                                                            </div>

                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="title hks012_title"> I have used the foot massager for 2 and…</div>
                                                            <div class="descriptions">I have used the foot massager for 2 and a half weeks on daily basis to relieve m...</div>
                                                            <div class="name">john ronoh</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="pull-left rating">
                                                                <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                                                            </div>

                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="title hks012_title"> It's overall made a big difference in…</div>
                                                            <div class="descriptions">It's overall made a big difference in my feet. I have less swelling in my leg th...</div>
                                                            <div class="name">bill</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="pull-left rating">
                                                                <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                                                            </div>

                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="title hks012_title"> Veins are disappearing</div>
                                                            <div class="descriptions">I started using it and a tingle in top f my feet and as I continue to use it I n...</div>
                                                            <div class="name">Lynda Sellers,</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="pull-left rating">
                                                                <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                                                            </div>

                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="title hks012_title"> Ordering process very simple</div>
                                                            <div class="descriptions">Ordering process very simple. Order was delivered before the anticipated due dat...</div>
                                                            <div class="name">lee m</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="pull-left rating">
                                                                <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                                                            </div>

                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="title hks012_title"> I am dealing with plantar issues</div>
                                                            <div class="descriptions">I am dealing with plantar issues. The foot massage pad brings 90 percent relief...</div>
                                                            <div class="name"> Mark Nelson ,</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="pull-left rating">
                                                                <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                                                            </div>

                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="title hks012_title"> The Nooro massager works really great…</div>
                                                            <div class="descriptions">The Nooro massager works really great on my legs and it helps relieve my stabbin...</div>
                                                            <div class="name">Sean Donahue,</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="pull-left rating">
                                                                <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                                                            </div>

                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="title hks012_title"> I feel my feet and leg circulation is…</div>
                                                            <div class="descriptions">I feel my feet and leg circulation is much improved. My feet aren't getting as...</div>
                                                            <div class="name">Debbie B.,</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="pull-left rating">
                                                                <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                                                            </div>

                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="title hks012_title"> WOW!!!</div>
                                                            <div class="descriptions">My husband has been dealing with neuropathy in his feet for 10 years. The medic...</div>
                                                            <div class="name">Elizabeth Soler,</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="pull-left rating">
                                                                <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                                                            </div>

                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="title hks012_title"> Tried it with skepticism but after the…</div>
                                                            <div class="descriptions">Tried it with skepticism but after the first application, I am sold on the produ...</div>
                                                            <div class="name">Kathleen nunokawa,</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="pull-left rating">
                                                                <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                                                            </div>

                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="title hks012_title"> Works Well With Feet and Legs</div>
                                                            <div class="descriptions">I'm using the footpad, the device that goes on the floor. I just used it 15 minu...</div>
                                                            <div class="name">Gail</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="showing_p">Showing our favorite reviews</p>
                                    <!-- If we need navigation buttons -->
                                    <div class="swiper-button-prev">‹</div>
                                    <div class="swiper-button-next">›</div>
                                </div>

                            </div>
                            <!--.row-->
                        </div>
                    </div>
                    <!--.carousel-inner-->
                    <!-- <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                        <a data-slide="next" href="#Carousel" class="right carousel-control">›</a> -->
                </div>
                <!--.Carousel-->
            </div>
        </div>
    </div>
    </div>
    <!--.container-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <!-- font awe   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/brands.min.js" integrity="sha512-giAmE8KpCT6HP3DEwIvW9LYVnDs79iIaKEYFTjH62EWoglWgdAJa1ahiLUfoc3NFaAeWM6E3VdQyH1Ob2dmwQw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            // direction: 'vertical',
            loop: false,
            speed: 800,



            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // Responsive breakpoints
            breakpoints: {

                // when window width is >= 780px
                100: {
                    slidesPerView: 1,
                    spaceBetween: 0
                },


                // when window width is >= 991px
                830: {
                    slidesPerView: 2,
                    spaceBetween: 0
                },

            }

        });
    </script>
</body>

</html>