<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progg</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');
        /* ...  */
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        @media screen and (max-width:615px) {
            .tx_com_progress_outter_07 {
                height: 10px !important;
            }
        }
        
        @media screen and (max-width:615px) {
            .tx_com_progress_text_flex_07 {
                padding: 18px 7px !important;
            }
        }
        
        .tx_com_progress_barr_container_07 {
            max-width: 1170px;
            margin: auto;
            padding: 15px;
        }
        
        .tx_com_progress_flex_07 {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        
        .tx_com_progress_outter_07 {
            background-color: #E8DFD9;
            max-width: 100%;
            height: 15px;
            border-radius: 12px;
            overflow: hidden;
            width: 100%;
        }
        
        .tx_com_progress_inner_07 {
            background-color: #D3B3B8;
            width: 88%;
            height: 100%;
            border-radius: 12px;
        }
        /* txt */
        
        .tx_com_progress_text_flex_07 {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 12px;
        }
        
        .tx_com_progress_flex_para_one_07 {
            font-size: 15px;
            font-weight: 500;
            font-family: 'DM Sans', sans-serif;
            text-transform: capitalize;
            color: black;
        }
        
        .tx_com_progress_flex_para_two_07 {
            font-size: 15px;
            font-weight: 600;
            font-family: 'DM Sans', sans-serif;
            text-transform: capitalize;
            color: black;
        }
    </style>
</head>

<body>
    <!-- proggg - bar  -->
    <div class="tx_com_progress_barr_container_07">
        <!-- flex colomn -->
        <div class="tx_com_progress_flex_07">
            <!-- box 1  -->
            <div class="tx_com_progress_flex_boxes_07">
                <!-- proggg  -->
                <div class="tx_com_progress_outter_07">
                    <div class="tx_com_progress_inner_07"></div>
                </div>
                <!-- proggg txt  -->
                <div class="tx_com_progress_text_flex_07">
                    <p class="tx_com_progress_flex_para_one_07">
                        improved peace of mind
                    </p>
                    <p class="tx_com_progress_flex_para_two_07">
                        9.7
                    </p>
                </div>
            </div>
            <!-- box 2  -->
            <div class="tx_com_progress_flex_boxes_07">
                <!-- proggg  -->
                <div class="tx_com_progress_outter_07">
                    <div class="tx_com_progress_inner_07"></div>
                </div>
                <!-- proggg txt  -->
                <div class="tx_com_progress_text_flex_07">
                    <p class="tx_com_progress_flex_para_one_07">
                        saved $ on upholstery cleaning
                    </p>
                    <p class="tx_com_progress_flex_para_two_07">
                        9.7
                    </p>
                </div>
            </div>
            <!-- box 3  -->
            <div class="tx_com_progress_flex_boxes_07">
                <!-- proggg  -->
                <div class="tx_com_progress_outter_07">
                    <div class="tx_com_progress_inner_07"></div>
                </div>
                <!-- proggg txt  -->
                <div class="tx_com_progress_text_flex_07">
                    <p class="tx_com_progress_flex_para_one_07">
                        improved look of room
                    </p>
                    <p class="tx_com_progress_flex_para_two_07">
                        9.6
                    </p>
                </div>
            </div>
            <!-- box 4  -->
            <div class="tx_com_progress_flex_boxes_07">
                <!-- proggg  -->
                <div class="tx_com_progress_outter_07">
                    <div class="tx_com_progress_inner_07"></div>
                </div>
                <!-- proggg txt  -->
                <div class="tx_com_progress_text_flex_07">
                    <p class="tx_com_progress_flex_para_one_07">
                        happier kids and pets
                    </p>
                    <p class="tx_com_progress_flex_para_two_07">
                        9.5
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>