<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marquee</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .hk-marquee-icons-slide475 {
            width: 100%;
            background-color: #2e394b;
            color: white;
        }
        
        .hk-marquee-icons-slide475 ul {
            display: flex;
            align-items: center;
        }
        
        .hk-marquee-icons-slide475 ul li {
            display: flex;
            align-items: center;
            list-style-type: none;
            padding: 0 20px 0 12px;
        }
        
        .hk-marquee-icons-slide475 ul li img {
            display: block;
            width: 42px;
        }
    </style>
</head>

<body>
    <div class="hk-marquee-icons-slide475">
        <marquee behavior="smooth" class="marquee45645">
            <ul>
                <li>
                    <img src="marquee10e72image1.webp" alt="marquee">
                    <p>content you write here</p>
                </li>
                <li>
                    <img src="marquee10e72image2.webp" alt="marquee">
                    <p>content you write here</p>
                </li>
                <li>
                    <img src="marquee10e72image3.webp" alt="marquee">
                    <p>content you write here</p>
                </li>
                <li>
                    <img src="marquee10e72image4.webp" alt="marquee">
                    <p>content you write here</p>
                </li>
                <li>
                    <img src="marquee10e72image5.webp" alt="marquee">
                    <p>content you write here</p>
                </li>
            </ul>
        </marquee>
    </div>
</body>

</html>